<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta
      charset="utf-8"
      name="viewport"
      content="width=device-width, initial-scale=1"
    />

    <title>OhMyFood</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Montserrat:wght@600&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Montserrat:wght@600&family=Roboto&family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assets/Css/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navbar__link">
          <li class="back">
            <a href="../index.html">
              <svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15.8856 21.9283L15.0335 22.7417C14.6727 23.0861 14.0892 23.0861 13.7323 22.7417L6.2706 15.6229C5.9098 15.2785 5.9098 14.7215 6.2706 14.3808L13.7323 7.2583C14.0931 6.9139 14.6765 6.9139 15.0335 7.2583L15.8856 8.07167C16.2502 8.41974 16.2425 8.98763 15.8702 9.32837L11.2451 13.5345H22.2764C22.7869 13.5345 23.1976 13.9265 23.1976 14.4138V15.5862C23.1976 16.0735 22.7869 16.4655 22.2764 16.4655H11.2451L15.8702 20.6716C16.2464 21.0124 16.254 21.5803 15.8856 21.9283Z"
                  fill="#353535"
                />
              </svg>
            </a>
          </li>
          <li class="navbar__link__logo">
            <img src="../assets/images/logo/ohmyfood@2x.svg" alt="logo ohmyfood" />
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <img
          class="bg"
          src="../assets/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
          alt=""
        />
      </section>

      <section class="plat">
        <div class="plat__titre">
          <h2>La palette du goût</h2>
          <div class="btn__02__page">
            <svg
              width="23"
              height="21"
              viewBox="0 0 23 21"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M11.374 3.35701L12.22 2.40601C14.223 0.152006 17.405 -0.168994 19.525 1.80201C22.019 4.12501 22.156 8.32301 19.912 10.849L11.598 20.215C11.259 20.595 10.737 20.595 10.399 20.215L2.08501 10.85C-0.154987 8.32401 -0.0179873 4.12401 2.47701 1.80101C4.59801 -0.169994 7.78301 0.152006 9.78001 2.40601L10.627 3.35701L11.001 3.77701L11.374 3.35701Z"
                stroke="#101010"
              />
              <defs>
                <linearGradient
                  id="paint0_linear_25368_712"
                  x1="11.5"
                  y1="-5.45973"
                  x2="3.93419"
                  y2="27.9927"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#9356DC" />
                  <stop offset="1" stop-color="#FF79DA" />
                </linearGradient>
              </defs>
            </svg>
          </div>
        </div>

        <ul class="plat__container">
          <li class="entree">
            <p>Entrées</p>
            <div class="line"></div>
          </li>
          <li class="card card--1">
            <div class="card__content">
              <div class="card__content__container">
                <p class="card__content__titre">Fricassée d'escargots</p>
                <p class="card__content__description">Au piment d'Espelette</p>
              </div>
              <p class="card__content__prix">25€</p>
            </div>
            <img src="../assets/images/vector/Select button.svg" alt="" />
          </li>

          <li class="card card--2">
            <div class="card__content">
              <div class="card__content__container">
                <p class="card__content__titre">Foie gras de canard mi-cuit</p>
                <p class="card__content__description">
                  Et ses copeaux de truffe noire
                </p>
              </div>
              <p class="card__content__prix">35€</p>
            </div>
          </li>
          <li class="card card--3">
            <div class="card__content">
              <div class="card__content__container">
                <p class="card__content__titre">Œuf au plat</p>
                <p class="card__content__description">
                  Assaisonné à la truffe sur lit de caviar
                </p>
              </div>
              <p class="card__content__prix">20€</p>
            </div>
          </li>
        </ul>

        <ul class="plat__container">
          <li class="entree">
            <p>Plats</p>
            <div class="line"></div>
          </li>
          <li class="card card--4">
            <div class="card__content">
              <div class="card__content__container">
                <p class="card__content__titre">Filet de bœuf aux herbes</p>
                <p class="card__content__description">
                  Accompagné de sa ribambelle de légumes
                </p>
              </div>
              <p class="card__content__prix">40€</p>
            </div>
          </li>
          <li class="card card--5">
            <div class="card__content">
              <div class="card__content__container">
                <p class="card__content__titre">Parmentier de queue de bœuf</p>
                <p class="card__content__description">
                  À la truffe noire sur sa purée de panais
                </p>
              </div>
              <p class="card__content__prix">35€</p>
            </div>
          </li>
          <li class="card card--6">
            <div class="card__content">
              <div class="card__content__container">
                <p class="card__content__titre">Filet de turbot</p>
                <p class="card__content__description">Aux agrumes</p>
              </div>
              <p class="card__content__prix">44€</p>
            </div>
          </li>
        </ul>

        <ul class="plat__container">
          <li class="entree">
            <p>Desserts</p>
            <div class="line"></div>
          </li>
          <li class="card card--7">
            <div class="card__content">
              <div class="card__content__container">
                <p class="card__content__titre">Paris-Brest</p>
                <p class="card__content__description">Revisité</p>
              </div>
              <p class="card__content__prix">18€</p>
            </div>
          </li>
          <li class="card card--8">
            <div class="card__content">
              <div class="card__content__container">
                <p class="card__content__titre">
                  Macaron au chocolat d'exception
                </p>
                <p class="card__content__description">
                  Et glace à la vanille de Madagascar
                </p>
              </div>
              <p class="card__content__prix">22€</p>
            </div>
          </li>
          <li class="card card--9">
            <div class="card__content">
              <div class="card__content__container">
                <p class="card__content__titre">Mousse au chocolat</p>
                <p class="card__content__description">
                  Au piment d'Espelette et à la truffe noire
                </p>
              </div>
              <p class="card__content__prix">23€</p>
            </div>
          </li>
        </ul>

        <div class="btn">
          <a href="#linkrestaurant">
            <p class="btn__text__page">Commander</p>
          </a>
        </div>
      </section>
    </main>

    <footer>
      <div>
        <p class="logo__txt">OhMyFood</p>
      </div>

      <nav>
        <ul>
          <li>
            <a href="#">
              <img src="../assets/images/vector/FourchetteCouteau.svg" alt="" />
              Proposer un restaurant
            </a>
          </li>
          <li>
            <a href="#">
              <img src="../assets/images/vector/Partenaire.svg" alt="" />
              Devenir partenaire</a
            >
          </li>
        </ul>
        <ul>
          <li><a href="#">Mentions légales</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
